{
    "cSpell.words": [
        "appbar",
        "buildlog",
        "cupertino",
        "dblite",
        "devicelab",
        "epub",
        "gradlew",
        "mingit",
        "Noto",
        "pbxuser",
        "perspectivev",
        "podspec",
        "prefs",
        "pubspec",
        "readkana",
        "sconsign",
        "sqflite",
        "xcconfig",
        "xcuserdata"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}